# Your mongodb url
MongoDB=

# Your discord developer application config
DISCORD_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

# Your bot prefix
PREFIX=

# Your discord server invite link
INVITE=

# Your Domain including http/https
DOMAIN=
